{
  "name": "Bootcamp-Dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "DirManager": "Lecture_1_JS_01_06_2020\\raw\\poc\\organizer_sir.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamchauhan20/Bootcamp-Dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamchauhan20/Bootcamp-Dev/issues"
  },
  "homepage": "https://github.com/shivamchauhan20/Bootcamp-Dev#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^83.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.8",
    "puppeteer": "^4.0.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "electron": "^9.0.5"
  }
}
